{
  "name": "lazaretto",
  "version": "4.0.0-rc.2",
  "description": "Run esm and/or cjs code in a separate V8 isolate with code-injection capabilities",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "isolate",
    "code injection"
  ],
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/lazaretto.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/lazaretto/issues"
  },
  "homepage": "https://github.com/davidmarkclements/lazaretto#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0"
  }
}
